@amadeus-it-group/kassette: HarFormatRequest
Interface HarFormatRequest
Detailed information about a request, as stored in a har file.
interface HarFormatRequest {
    bodySize?: number;
    comment?: string;
    cookies?: any[];
    headers?: HarFormatNameValuePair[];
    headersSize?: number;
    httpVersion?: string;
    method?: string;
    postData?: HarFormatPostData;
    queryString?: HarFormatNameValuePair[];
    url?: string;
}
Index
Properties
bodySize?
comment?
cookies?
headers?
headersSize?
httpVersion?
method?
postData?
queryString?
url?
Properties
Optional bodySize
bodySize?: number
Size of the request body in bytes or -1 if it is unknown.
Optional comment
comment?: string
Any comment as a string. This is not used by kassette.
Optional cookies
cookies?: any[]
Information about cookies. This is not implemented in kassette.
Optional headers
headers?: HarFormatNameValuePair[]
List of request headers.
Optional headersSize
headersSize?: number
Total number of bytes from the start of the HTTP request message until (and including) the double CRLF before the body, or -1 if it is unknown. kassette always sets -1 for this field.
Optional httpVersion
httpVersion?: string
Request HTTP version, such as "HTTP/1.1".
Optional method
method?: string
Request method, such as "GET" or "POST".
Optional postData
postData?: HarFormatPostData
Information about the request body.
Remarks
kassette only includes this field if saveInputRequestBody is true (or, for the _kassetteForwardedRequest.postData field, if saveForwardedRequestBody is true).
Optional queryString
queryString?: HarFormatNameValuePair[]
List of query parameters.
Optional url
url?: string
Request URL.
