@amadeus-it-group/kassette: HarFormatTimings
Interface HarFormatTimings
Details about the time spent for each phase of a request-response round trip, as stored in a har file.
interface HarFormatTimings {
    blocked?: number;
    comment?: string;
    connect?: number;
    dns?: number;
    receive?: number;
    send?: number;
    ssl?: number;
    wait?: number;
}
Hierarchy (view full)
RequestTimings
HarFormatTimings
Index
Properties
blocked?
comment?
connect?
dns?
receive?
send?
ssl?
wait?
Properties
Optional blocked
blocked?: number
Time spent in a queue waiting for a network connection. Can be -1 if the timing does not apply to the current request.
Inherited from RequestTimings.blocked
Optional comment
comment?: string
Any comment as a string. This is not used by kassette.
Optional connect
connect?: number
Time required to create TCP connection. Can be -1 if the timing does not apply to the current request.
Inherited from RequestTimings.connect
Optional dns
dns?: number
The time required to resolve a host name. Can be -1 if the timing does not apply to the current request.
Inherited from RequestTimings.dns
Optional receive
receive?: number
Time required to read entire response from the server.
Inherited from RequestTimings.receive
Optional send
send?: number
Time required to send HTTP request to the server.
Inherited from RequestTimings.send
Optional ssl
ssl?: number
Time required for SSL/TLS negotiation. This time is also included in the RequestTimings.connect field. Can be -1 if the timing does not apply to the current request.
Inherited from RequestTimings.ssl
Optional wait
wait?: number
Time waiting for a response from the server.
Inherited from RequestTimings.wait
