@amadeus-it-group/kassette: HarFormatPostData
Interface HarFormatPostData
Information about a request body, as stored in a har file.
interface HarFormatPostData {
    comment?: string;
    json?: any;
    mimeType?: string;
    params?: any[];
    text?: string;
}
Index
Properties
comment?
json?
mimeType?
params?
text?
Properties
Optional comment
comment?: string
Any comment as a string. This is not used by kassette.
Optional json
json?: any
Response body saved as an object.
Optional mimeType
mimeType?: string
Value of the Content-Type request header, if present.
Optional params
params?: any[]
List of posted parameters. This is not implemented in kassette.
Remarks
kassette always fills the text field and never uses the params field.
Optional text
text?: string
Posted data, as a (binary) string.
