@amadeus-it-group/kassette: HarFormatResponse
Interface HarFormatResponse
Detailed information about a response, as stored in a har file.
interface HarFormatResponse {
    bodySize?: number;
    comment?: string;
    content?: HarFormatContent;
    cookies?: any[];
    headers?: HarFormatNameValuePair[];
    headersSize?: number;
    httpVersion?: string;
    redirectURL?: string;
    status?: number;
    statusText?: string;
}
Index
Properties
bodySize?
comment?
content?
cookies?
headers?
headersSize?
httpVersion?
redirectURL?
status?
statusText?
Properties
Optional bodySize
bodySize?: number
Size of the response body in bytes, or -1 if it is unknown.
Optional comment
comment?: string
Any comment as a string. This is not used by kassette.
Optional content
content?: HarFormatContent
Information about the response body.
Optional cookies
cookies?: any[]
Information about cookies. This is not implemented in kassette.
Optional headers
headers?: HarFormatNameValuePair[]
List of response headers.
Optional headersSize
headersSize?: number
Total number of bytes from the start of the HTTP response message until (and including) the double CRLF before the body, or -1 if it is unknown. kassette always sets -1 for this field.
Optional httpVersion
httpVersion?: string
Response HTTP version, such as "HTTP/1.1".
Optional redirectURL
redirectURL?: string
Content of the Location response header if present.
Optional status
status?: number
Response status.
Optional statusText
statusText?: string
Response status text.
