@amadeus-it-group/kassette: HarFormatContent
Interface HarFormatContent
Information about the response body, as stored in a har file.
interface HarFormatContent {
    comment?: string;
    compression?: number;
    encoding?: string;
    json?: any;
    mimeType?: string;
    size?: number;
    text?: string;
}
Index
Properties
comment?
compression?
encoding?
json?
mimeType?
size?
text?
Properties
Optional comment
comment?: string
Any comment as a string. This is not used by kassette.
Optional compression
compression?: number
Number of bytes saved by compression. This is not implemented by kassette.
Optional encoding
encoding?: string
Encoding used for the text field, such as "base64".
Optional json
json?: any
Response body saved as an object.
Optional mimeType
mimeType?: string
Value of the Content-Type response header.
Optional size
size?: number
Size of the content in bytes.
Optional text
text?: string
Response body.
Remarks
The response body can be encoded in base64 if this is specified in the encoding field.
