@amadeus-it-group/kassette: HarFormatEntry
Interface HarFormatEntry
Detailed information about a request and its response, as stored in a har file.
interface HarFormatEntry {
    _kassetteChecksumContent?: string;
    _kassetteForwardedRequest?: HarFormatRequest;
    _kassetteMockKey?: string;
    cache?: any;
    comment?: string;
    connection?: string;
    pageref?: string;
    request?: HarFormatRequest;
    response?: HarFormatResponse;
    serverIPAddress?: string;
    startedDateTime?: string;
    time?: number;
    timings?: HarFormatTimings;
}
Index
Properties
_kassetteChecksumContent?
_kassetteForwardedRequest?
_kassetteMockKey?
cache?
comment?
connection?
pageref?
request?
response?
serverIPAddress?
startedDateTime?
time?
timings?
Properties
Optional _kassetteChecksumContent
_kassetteChecksumContent?: string
Content used to create a checksum
Remarks
kassette only includes this field if saveChecksumContent is true and if the checksum method was called.
Optional _kassetteForwardedRequest
_kassetteForwardedRequest?: HarFormatRequest
Detailed information about the request forwarded to the remote server.
Remarks
kassette only includes this field if saveInputRequestData is true.
Optional _kassetteMockKey
_kassetteMockKey?: string
Key used by kassette to select the correct mock to replay.
Remarks
This field contains the value passed to IMock.setMockHarKey when used with the default mocksHarKeyManager.
Optional cache
cache?: any
Information about the cache. This is not implemented in kassette.
Optional comment
comment?: string
Any comment as a string. This is not used by kassette.
Optional connection
connection?: string
Unique ID of the TCP/IP connection. This is not implemented in kassette.
Optional pageref
pageref?: string
Reference to the parent page. This is not implemented in kassette.
Optional request
request?: HarFormatRequest
Detailed information about the input request.
Remarks
kassette only includes this field if saveInputRequestData is true.
Optional response
response?: HarFormatResponse
Detailed information about the response.
Optional serverIPAddress
serverIPAddress?: string
Server IP address. This is not implemented in kassette.
Optional startedDateTime
startedDateTime?: string
Date and time of the request start, as a string in ISO format (YYYY-MM-DDThh:mm:ss.sTZD).
Optional time
time?: number
Total time of the request, in milliseconds. This is the sum of all timings in the timings object.
Optional timings
timings?: HarFormatTimings
Detailed timing information about request/response round trip.
Remarks
kassette only includes this field if saveDetailedTimings is true.
