@amadeus-it-group/kassette: IFetchedRequest
Interface IFetchedRequest
A handier wrapper around a request
interface IFetchedRequest {
    body: Buffer;
    connection: Readonly<Connection>;
    connectionsStack: readonly Readonly<Connection>[];
    headers: IncomingHttpHeaders;
    hostname: string;
    method: string;
    original: IncomingMessage | Http2ServerRequest;
    pathname: string;
    port: string;
    protocol: string;
    queryParameters: Readonly<Record<string, string>>;
    url: URL;
}
Index
Properties
body
connection
connectionsStack
headers
hostname
method
original
pathname
port
protocol
queryParameters
url
Properties
Readonly body
body: Buffer
The body content
Readonly connection
connection: Readonly<Connection>
The last connection in connectionsStack
Readonly connectionsStack
connectionsStack: readonly Readonly<Connection>[]
The connections stack
Readonly headers
headers: IncomingHttpHeaders
The headers
Readonly hostname
hostname: string
The hostname part of the URL
Readonly method
method: string
The HTTP method
Readonly original
original: IncomingMessage | Http2ServerRequest
The original Node.js object representing the request
Readonly pathname
pathname: string
The path part of the URL
Readonly port
port: string
The port part of the URL
Readonly protocol
protocol: string
The protocol part of the URL, without the trailing :
Readonly queryParameters
queryParameters: Readonly<Record<string, string>>
The query parameters taken from the URL, as a read-only map of strings
Readonly url
url: URL
The URL
