@amadeus-it-group/kassette: IMock
Interface IMock
The public interface exposed to the end user to handle a given request and the associated mock and response.
An object implementing this interface is passed to the hook function, under property mock of the single argument object.
interface IMock {
    checksumContent: string | null;
    defaultLocalPath: string;
    defaultMockHarKey?: string;
    delay: number;
    harMimeTypesParseJson: string[];
    localPath: string;
    mockFolderFullPath: string;
    mockHarKey?: string;
    mocksFolder: string;
    mocksFormat: MocksFormat;
    mocksHarFile: string;
    mocksHarKeyManager: HarKeyManager;
    mode: Mode;
    options: MockingOptions;
    remoteURL: string | null;
    request: IFetchedRequest;
    response: IResponse;
    saveChecksumContent: boolean;
    saveDetailedTimings: boolean;
    saveForwardedRequestBody: boolean;
    saveForwardedRequestData: boolean;
    saveInputRequestBody: boolean;
    saveInputRequestData: boolean;
    sourcePayload: PayloadWithOrigin<PayloadOrigin> | undefined;
    checksum(spec: ChecksumArgs): Promise<string>;
    createPayload(payload: Payload): PayloadWithOrigin<"user">;
    downloadPayload(): Promise<RemotePayload>;
    fetchPayload(): Promise<RemotePayload>;
    fillResponseFromPayload(payload: PayloadWithOrigin): void;
    getPayloadAndFillResponse(): Promise<void>;
    hasLocalFiles(): Promise<boolean>;
    hasLocalMock(): Promise<boolean>;
    hasNoLocalFiles(): Promise<boolean>;
    hasNoLocalMock(): Promise<boolean>;
    persistPayload(payload: PayloadWithOrigin): Promise<void>;
    process(): Promise<void>;
    readLocalPayload(): Promise<
        PayloadWithOrigin<"user" | "local">
        | undefined,
    >;
    readLocalPayloadAndFillResponse(): Promise<boolean>;
    readOrDownloadPayload(): Promise<
        PayloadWithOrigin<"user" | "local">
        | RemotePayload,
    >;
    readOrFetchPayload(): Promise<
        PayloadWithOrigin<"user" | "local">
        | RemotePayload,
    >;
    sendResponse(): Promise<void>;
    setDelay(delay: Delay | null): void;
    setHarMimeTypesParseJson(value: string[]): void;
    setLocalPath(pathParts: RecursiveArray<string | null | undefined>): void;
    setMockHarKey(value: RecursiveArray<string | null | undefined>): void;
    setMocksFolder(value: RecursiveArray<string | null | undefined>): void;
    setMocksFormat(value: MocksFormat | null): void;
    setMocksHarFile(value: RecursiveArray<string | null | undefined>): void;
    setMocksHarKeyManager(value: HarKeyManager | null): void;
    setMode(mode: Mode | null): void;
    setPayload(payload: PayloadWithOrigin<"user" | "local">): void;
    setRemoteURL(url: string | null): void;
    setSaveChecksumContent(value: boolean | null): void;
    setSaveDetailedTimings(value: boolean | null): void;
    setSaveForwardedRequestBody(value: boolean | null): void;
    setSaveForwardedRequestData(value: boolean | null): void;
    setSaveInputRequestBody(value: boolean | null): void;
    setSaveInputRequestData(value: boolean | null): void;
}
Index
Properties
checksumContent
defaultLocalPath
defaultMockHarKey?
delay
harMimeTypesParseJson
localPath
mockFolderFullPath
mockHarKey?
mocksFolder
mocksFormat
mocksHarFile
mocksHarKeyManager
mode
options
remoteURL
request
response
saveChecksumContent
saveDetailedTimings
saveForwardedRequestBody
saveForwardedRequestData
saveInputRequestBody
saveInputRequestData
sourcePayload
Methods
checksum
createPayload
downloadPayload
fetchPayload
fillResponseFromPayload
getPayloadAndFillResponse
hasLocalFiles
hasLocalMock
hasNoLocalFiles
hasNoLocalMock
persistPayload
process
readLocalPayload
readLocalPayloadAndFillResponse
readOrDownloadPayload
readOrFetchPayload
sendResponse
setDelay
setHarMimeTypesParseJson
setLocalPath
setMockHarKey
setMocksFolder
setMocksFormat
setMocksHarFile
setMocksHarKeyManager
setMode
setPayload
setRemoteURL
setSaveChecksumContent
setSaveDetailedTimings
setSaveForwardedRequestBody
setSaveForwardedRequestData
setSaveInputRequestBody
setSaveInputRequestData
Properties
Readonly checksumContent
checksumContent: string | null
Content produced by the last call to the checksum method, as it was passed to the hash algorithm.
Readonly defaultLocalPath
defaultLocalPath: string
Used only when the mocks format is 'folder', specifies the default local path of the mock, relative to mocksFolder, . It uses the URL pathname to build an equivalent folders hierarchy, and appends the HTTP method as a leaf folder.
Optional Readonly defaultMockHarKey
defaultMockHarKey?: string
Used only when the mocks format is 'har', specifies the default mock har key to use in case setMockHarKey is not called with a non-null value. It is computed by calling the mocks har key manager with the current request.
Remarks
Note that it is lazily computed, but once computed, it is not re-computed even if mocksHarKeyManager changes.
Readonly delay
delay: number
The currently computed delay that will be applied, configured either by a call to setDelay, or by the global setting. Note that if the delay is set to recorded and the local mock to use is not yet loaded, the value returned by this getter will be the default delay and not the recorded delay.
Readonly harMimeTypesParseJson
harMimeTypesParseJson: string[]
Used only when the mocks format is 'har', specifies a list of mime types that will attempt to parse the request/response body as JSON. This will only be applicable to request bodies if saveInputRequestBody is set to true Default value will be [] and will only be overridden by setHarMimeTypesParseJson
Readonly localPath
localPath: string
Used only when the mocks format is 'folder', specifies the local path of the mock, relative to mocksFolder. It is either the one set by the user through setLocalPath or defaultLocalPath.
Readonly mockFolderFullPath
mockFolderFullPath: string
Used only when the mocks format is 'folder', specifies the full, absolute path of the mock, built from localPath/defaultLocalPath, mocksFolder and possibly options.root if mocksFolder is not absolute.
Optional Readonly mockHarKey
mockHarKey?: string
Used only when the mocks format is 'har', specifies the key to use inside the har file to either read or write a mock.
Remarks
The way the key is stored inside the har file depends on the value of mocksHarKeyManager.
Readonly mocksFolder
mocksFolder: string
Used only when the mocks format is 'folder', specifies the root folder of all mocks, from which specific mocks paths will be resolved (resolved against options.root).
Readonly mocksFormat
mocksFormat: MocksFormat
The mocks format used for this request.
Readonly mocksHarFile
mocksHarFile: string
Used only when the mocks format is 'har', contains the full path of the the har file to use. If the file name has the .yml or .yaml extension, the YAML format is used instead of the standard JSON format to read and write the file.
Readonly mocksHarKeyManager
mocksHarKeyManager: HarKeyManager
Used only when the mocks format is 'har', specifies the har key manager to use.
Readonly mode
mode: Mode
The current mode, configured either by a call to setMode, or by the global setting.
Readonly options
options: MockingOptions
Link to global configuration options
Readonly remoteURL
remoteURL: string | null
The current remote URL, configured either by a call to setRemoteURL, or by the global setting.
Readonly request
request: IFetchedRequest
The wrapper around the input request
Readonly response
response: IResponse
The wrapper around the output response
Readonly saveChecksumContent
saveChecksumContent: boolean
Whether to save the content used to create a checksum when creating a new mock with a checksum for this request.
Readonly saveDetailedTimings
saveDetailedTimings: boolean
Whether to save detailed timings when creating a new mock for this request.
Readonly saveForwardedRequestBody
saveForwardedRequestBody: boolean
Whether to save the forwarded request body when creating a new mock for this request.
Readonly saveForwardedRequestData
saveForwardedRequestData: boolean
Whether to save the forwarded request data (headers, method, URL) when creating a new mock for this request.
Readonly saveInputRequestBody
saveInputRequestBody: boolean
Whether to save the content of the input request body when creating a new mock for this request.
Readonly saveInputRequestData
saveInputRequestData: boolean
Whether to save the input request data (headers, method, URL) when creating a new mock for this request.
sourcePayload
sourcePayload: PayloadWithOrigin<PayloadOrigin> | undefined
As soon as response is filled with a payload, this property holds the reference to that payload's wrapper. The wrapper is useful here to know where the payload comes from. Before that, this property is undefined.
Methods
checksum
checksum(spec: ChecksumArgs): Promise<string>
Compute a checksum using content from the request.
Parameters
spec: ChecksumArgs
specifies which data from the request to include in the checksum
Returns Promise<string>
The actual checksum value, that you can then use for instance to add to the mock's path.
Remarks
The computed checksum is intended to be added to the path of the mock so that semantically different requests use different mocks.
It is difficult to predict what will actually be relevant to include in the checksum or not for your use case, and that's why we provide many options to include/exclude/transform data (cf ChecksumArgs).
Note that we designed the API so that it is usually not needed to call the checksum method more than once for a given request/mock.
The method stores the computed content (which is passed to the hash algorithm) in property checksumContent (in the mock object), as a string. It is built according to your options and the request's data. It is also persisted, so that you can debug more easily, especially by committing it into your SCM to analyze changes across versions of your code. File is along with the other files of the mock under file name checksum.
createPayload
createPayload(payload: Payload): PayloadWithOrigin<"user">
Create a wrapped payload (with user origin) from the given payload data.
Parameters
payload: Payload
payload data
Returns PayloadWithOrigin<"user">
downloadPayload
downloadPayload(): Promise<RemotePayload>
Combines fetchPayload and persistPayload and returns the wrapped payload.
Returns Promise<RemotePayload>
fetchPayload
fetchPayload(): Promise<RemotePayload>
Forward the client request to the remote backend and get a wrapped payload from the response in output.
Returns Promise<RemotePayload>
fillResponseFromPayload
fillResponseFromPayload(payload: PayloadWithOrigin): void
Use data present in given wrapped payload to fill in the response.
Parameters
payload: PayloadWithOrigin
payload to use to fill the response.
Returns void
Remarks
This method changes sourcePayload. It does nothing if sourcePayload is already set.
getPayloadAndFillResponse
getPayloadAndFillResponse(): Promise<void>
Depending on the mode, gets the payload (remote / local / default) and uses fillResponseFromPayload with that payload. If mode is manual, does nothing.
Returns Promise<void>
hasLocalFiles
hasLocalFiles(): Promise<boolean>
Returns true if the mock exists locally.
Returns Promise<boolean>
Deprecated
Use IMock.hasLocalMock instead.
Remarks
hasNoLocalFiles returns the opposite boolean value.
hasLocalMock
hasLocalMock(): Promise<boolean>
Returns true if the mock exists locally.
Returns Promise<boolean>
Remarks
hasNoLocalMock returns the opposite boolean value.
hasNoLocalFiles
hasNoLocalFiles(): Promise<boolean>
Returns true if the mock does not exist locally.
Returns Promise<boolean>
Deprecated
Use IMock.hasNoLocalMock instead.
Remarks
hasLocalFiles returns the opposite boolean value.
hasNoLocalMock
hasNoLocalMock(): Promise<boolean>
Returns true if the mock does not exist locally.
Returns Promise<boolean>
Remarks
hasLocalMock returns the opposite boolean value.
persistPayload
persistPayload(payload: PayloadWithOrigin): Promise<void>
Take the given wrapped payload and persist it in local files.
Parameters
payload: PayloadWithOrigin
payload to persist in local files
Returns Promise<void>
process
process(): Promise<void>
Combines getPayloadAndFillResponse and sendResponse.
Returns Promise<void>
Remarks
If mode is manual, this method does nothing. It also uses a private guard to make sure it is executed only once. Therefore, if you call it from the hook method, the automatic call made for you after the hook execution will actually not do anything (and the same if you call it yourself multiple times).
readLocalPayload
readLocalPayload(): Promise<PayloadWithOrigin<"user" | "local"> | undefined>
Returns a wrapped payload built from data persisted in local files. If no local file is present, returns undefined.
Returns Promise<PayloadWithOrigin<"user" | "local"> | undefined>
readLocalPayloadAndFillResponse
readLocalPayloadAndFillResponse(): Promise<boolean>
Combines readLocalPayload and fillResponseFromPayload if there is a local payload then returns true, otherwise does nothing and return false.
Returns Promise<boolean>
readOrDownloadPayload
readOrDownloadPayload(): Promise<
    PayloadWithOrigin<"user" | "local">
    | RemotePayload,
>
Returns the wrapped local payload using readLocalPayload if it exists, otherwise use downloadPayload and returns this wrapped payload.
Returns Promise<PayloadWithOrigin<"user" | "local"> | RemotePayload>
readOrFetchPayload
readOrFetchPayload(): Promise<
    PayloadWithOrigin<"user" | "local">
    | RemotePayload,
>
Returns the wrapped local payload using readLocalPayload if it exists, otherwise use fetchPayload and returns this wrapped payload.
Returns Promise<PayloadWithOrigin<"user" | "local"> | RemotePayload>
sendResponse
sendResponse(): Promise<void>
Sends the response back to the client, with the previously specified delay if the payload origin is not remote.
Returns Promise<void>
setDelay
setDelay(delay: Delay | null): void
Sets the delay that will be used to send the response to the client when the data is taken from the local mock.
Parameters
delay: Delay | null
can be either a number (to directly specify the delay in milliseconds), 'recorded' (to read the delay from the time property of an already recorded mock if any) or null (to remove the effect of any previous call of setDelay and use the default value from the global setting instead).
Returns void
setHarMimeTypesParseJson
setHarMimeTypesParseJson(value: string[]): void
Sets the harMimeTypesParseJson value.
Parameters
value: string[]
The mime types that should attempt to parse the body as json
Returns void
setLocalPath
setLocalPath(pathParts: RecursiveArray<string | null | undefined>): void
Sets the localPath value.
Parameters
pathParts: RecursiveArray<string | null | undefined>
Any combination of values and array of values, which will eventually all be flattened, converted to strings and joined to build a path.
Returns void
Example
The following example will use the HTTP method followed by the URL pathname:
```
mock.setLocalPath([mock.request.method, mock.request.pathname])
```
Example
The following example will concatenate prefix, all portions of the URL pathname except the first one (also excluding the very first one which is empty since IFetchedRequest.pathname has a leading slash) and optionally a suffix sequence depending on a boolean.
```
mock.setLocalPath([prefix, mock.request.pathname.split('/').slice(2), addSuffix ? [suffix, '-static-suffix'] : null])
```
setMockHarKey
setMockHarKey(value: RecursiveArray<string | null | undefined>): void
Sets the mockHarKey value.
Parameters
value: RecursiveArray<string | null | undefined>
specifies the key to use inside the har file to either read or write a mock. If an array is set (which can be nested), it is flattened with null items removed, and joined with forward slashes to produce a string. Passing null resets the value to the default value.
Returns void
setMocksFolder
setMocksFolder(value: RecursiveArray<string | null | undefined>): void
Sets the mocksFolder value.
Parameters
value: RecursiveArray<string | null | undefined>
any combination of arrays of path parts, (as it is also possible for setLocalPath). You can pass an absolute path, or a relative one which will be resolved against options.root. Passing null resets the value to the default coming from the global setting.
Returns void
setMocksFormat
setMocksFormat(value: MocksFormat | null): void
Sets the mocksFormat value.
Parameters
value: MocksFormat | null
the mocks format to use for this request. Passing null resets the value to the default coming from the global setting.
Returns void
setMocksHarFile
setMocksHarFile(value: RecursiveArray<string | null | undefined>): void
Sets the mocksHarFile value.
Parameters
value: RecursiveArray<string | null | undefined>
any combination of arrays of path parts. You can pass an absolute path, or a relative one which will be resolved against options.root. Passing null resets the value to the default coming from the global setting.
Returns void
setMocksHarKeyManager
setMocksHarKeyManager(value: HarKeyManager | null): void
Sets the mocksHarKeyManager value.
Parameters
value: HarKeyManager | null
the har key manager to use for this request. Passing null resets the value to the default coming from the global setting.
Returns void
setMode
setMode(mode: Mode | null): void
Sets the mode for the current request.
Parameters
mode: Mode | null
mode to set, or null to use the default value from the global setting
Returns void
setPayload
setPayload(payload: PayloadWithOrigin<"user" | "local">): void
Sets the current local payload, with a custom one you would have created.
Parameters
payload: PayloadWithOrigin<"user" | "local">
payload to set
Returns void
setRemoteURL
setRemoteURL(url: string | null): void
Sets the remote URL for the current request.
Parameters
url: string | null
the URL to set, or null to use the default value from the global setting
Returns void
setSaveChecksumContent
setSaveChecksumContent(value: boolean | null): void
Sets the saveChecksumContent value.
Parameters
value: boolean | null
whether to save the content used to create a checksum when creating a new mock with a checksum for this request. Passing null resets the value to the default coming from the global setting.
Returns void
setSaveDetailedTimings
setSaveDetailedTimings(value: boolean | null): void
Sets the saveDetailedTimings value.
Parameters
value: boolean | null
whether to save detailed timings when creating a new mock with a checksum for this request. Passing null resets the value to the default coming from the global setting.
Returns void
setSaveForwardedRequestBody
setSaveForwardedRequestBody(value: boolean | null): void
Sets the saveForwardedRequestBody value.
Parameters
value: boolean | null
whether to save the forwarded request body when creating a new mock for this request. Passing null resets the value to the default coming from the global setting.
Returns void
setSaveForwardedRequestData
setSaveForwardedRequestData(value: boolean | null): void
Sets the saveForwardedRequestData value.
Parameters
value: boolean | null
whether to save the forwarded request data (headers, method, URL) when creating a new mock for this request. Passing null resets the value to the default coming from the global setting.
Returns void
setSaveInputRequestBody
setSaveInputRequestBody(value: boolean | null): void
Sets the saveInputRequestBody value.
Parameters
value: boolean | null
whether to save the content of the input request body when creating a new mock for this request. Passing null resets the value to the default coming from the global setting.
Returns void
setSaveInputRequestData
setSaveInputRequestData(value: boolean | null): void
Sets the saveInputRequestData value.
Parameters
value: boolean | null
whether to save the input request data (headers, method, URL) when creating a new mock for this request. Passing null resets the value to the default coming from the global setting.
Returns void
