@amadeus-it-group/kassette: IResponse
Interface IResponse
A handier wrapper around a server response
interface IResponse {
    body: any;
    headers: Readonly<IncomingHttpHeaders>;
    json: boolean;
    original:
        | ServerResponse<IncomingMessage>
        | Http2ServerResponse<Http2ServerRequest>;
    status: Partial<Readonly<Status>> | null;
    send(): Promise<void>;
    setData(data: any): void;
    setHeaders(
        headers?: Readonly<IncomingHttpHeaders>,
    ): Readonly<IncomingHttpHeaders>;
}
Index
Properties
body
headers
json
original
status
Methods
send
setData
setHeaders
Properties
body
body: any
The body of the response.
Remarks
If json is explicitly set to true, it will be serialized into JSON (and content-type header will be set to application/json). It will also be if json is not explicitly set but the body value is not a string, not a Buffer, and not null either. After that, the result will eventually be converted to a Buffer to be sent.
Readonly headers
headers: Readonly<IncomingHttpHeaders>
The currently set headers. Use setHeaders to change them.
json
json: boolean
Whether the body field should be serialized into JSON (and content-type header should be set to application/json).
Remarks
When not explicitly set, the returned value will still be true if the body value is not a string, not a Buffer, and not null either.
Readonly original
original:
    | ServerResponse<IncomingMessage>
    | Http2ServerResponse<Http2ServerRequest>
The original Node.js object representing the response
status
status: Partial<Readonly<Status>> | null
An object {code, message}, where each property is optional. If code is never given, a default value of 200 is applied.
Methods
send
send(): Promise<void>
Sends the response, applying some data previously specified but not set yet
Returns Promise<void>
setData
setData(data: any): void
A convenient method to set the body value and set json to true.
Parameters
data: any
json object to use as the response body
Returns void
setHeaders
setHeaders(
    headers?: Readonly<IncomingHttpHeaders>,
): Readonly<IncomingHttpHeaders>
Merge given headers map with the previously set headers (initial set is an empty map).
Parameters
Optional headers: Readonly<IncomingHttpHeaders>
Headers to set. Each header value can be a number, a string, or an array of strings. Put a null value to suppress a header
Returns Readonly<IncomingHttpHeaders>
