@amadeus-it-group/kassette: MockData
Interface MockData
The data representing the mock, which is persisted and used for serving the mock
interface MockData {
    bodyFileName: string;
    creationDateTime?: Date;
    headers?: Readonly<IncomingHttpHeaders>;
    httpVersion?: string;
    ignoredHeaders?: Readonly<IncomingHttpHeaders>;
    status: Readonly<Status>;
    time: number;
    timings?: RequestTimings;
}
Index
Properties
bodyFileName
creationDateTime?
headers?
httpVersion?
ignoredHeaders?
status
time
timings?
Properties
Readonly bodyFileName
bodyFileName: string
The name of the local file containing the body content (needed since the name is dynamic)
Optional Readonly creationDateTime
creationDateTime?: Date
Timestamp when the payload was created.
Optional Readonly headers
headers?: Readonly<IncomingHttpHeaders>
Recorded headers to be served back, without the ignored ones.
Optional Readonly httpVersion
httpVersion?: string
Http version of the server when the mock was recorded. Will most likely be '1.1' or perhaps '1.0'. It is not used when replaying responses.
Optional Readonly ignoredHeaders
ignoredHeaders?: Readonly<IncomingHttpHeaders>
Ignored headers, which are recorded headers that should not be served back. In practice, this is mainly the content-length header (because the content-length header that is actually served back is computed based on the actual data to send).
Readonly status
status: Readonly<Status>
HTTP status.
Readonly time
time: number
Time used by the server to process the request. It is used to simulate the real processing time when mocking the server if the delay is set to recorded.
Optional Readonly timings
timings?: RequestTimings
Detailed timings recorded during the request.
